# cloudApplication

./: pom.xml
applicationConfigs/: README.md  pom.xml
applicationConfigs/src/main/java/com/cloud/config/: ConfigApplication.java
applicationConfigs/src/main/java/com/cloud/config/controller/: ConfigController.java
applicationConfigs/src/main/java/com/cloud/config/entity/: Response.java
applicationConfigs/src/main/java/com/cloud/config/security/: SecurityConfig.java  SecurityPermitProperties.java
applicationConfigs/src/main/java/com/cloud/config/util/: HttpClientUtil.java
applicationConfigs/src/main/resources/: application.yml
applicationFeignServer/: pom.xml
applicationFeignServer/src/main/java/com/cloud/feign/: FeignServerApplication.java
applicationFeignServer/src/main/java/com/cloud/feign/common/constant/: FeignClientConstant.java
applicationFeignServer/src/main/java/com/cloud/feign/common/entity/: AjaxResult.java
applicationFeignServer/src/main/java/com/cloud/feign/common/enums/: ResultCodeEnum.java
applicationFeignServer/src/main/java/com/cloud/feign/common/util/: ResultUtil.java
applicationFeignServer/src/main/java/com/cloud/feign/user/controller/: UserController.java
applicationFeignServer/src/main/java/com/cloud/feign/user/service/: UserService.java
applicationFeignServer/src/main/java/com/cloud/feign/user/service/impl/: UserServiceImpl.java
applicationFeignServer/src/main/resources/: bootstrap.yml
applicationFeignServer/src/test/java/com/cloud/feign/: DemoApplicationTests.java
applicationUserClient/: pom.xml
applicationUserClient/src/main/java/com/cloud/: UserApplication.java
applicationUserClient/src/main/java/com/cloud/common/constant/: SystemConstant.java
applicationUserClient/src/main/java/com/cloud/common/entity/: AjaxResult.java
applicationUserClient/src/main/java/com/cloud/common/enums/: ResultCodeEnum.java
applicationUserClient/src/main/java/com/cloud/common/exception/: MsgException.java  MyControllerAdvice.java
applicationUserClient/src/main/java/com/cloud/common/redis/: FastJsonRedisSerializer.java  RedisConfigure.java  RedisProperties.java
applicationUserClient/src/main/java/com/cloud/common/util/: ResultUtil.java
applicationUserClient/src/main/java/com/cloud/user/controller/: UserController.java
applicationUserClient/src/main/resources/: bootstrap.yml  logback-spring.xml
applicationUserClient/src/test/java/com/cloud/user/: DemoApplicationTests.java
loggingCenterServer/: pom.xml
loggingCenterServer/src/main/java/com/log/loggingServer/: LoggingCenterServerApplication.java
loggingCenterServer/src/main/resources/: bootstrap.yml  logback-spring.xml
loggingCenterServer/src/test/java/com/log/loggingServer/: LoggingCenterServerApplicationTests.java
